<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jeremy N. Elkayam">
    <meta name="description" content="Personal website and blog for Jeremy Elkayam">
    <meta name="keywords" content="jeremy,elkayam,blog,developer,personal,software,editor,editing,animation,animator,programming,programmer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Crazy Weekend"/>
<meta name="twitter:description" content="I did a lot of stuff recently!"/>

    <meta property="og:title" content="My Crazy Weekend" />
<meta property="og:description" content="I did a lot of stuff recently!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jeremyelkayam.com/posts/show-and-trip/" />
<meta property="article:published_time" content="2020-02-24T15:37:51-05:00" />
<meta property="article:modified_time" content="2020-02-24T15:37:51-05:00" />


    
      <base href="http://www.jeremyelkayam.com/posts/show-and-trip/">
    
    <title>
  My Crazy Weekend · Jeremy Elkayam
</title>

    
      <link rel="canonical" href="http://www.jeremyelkayam.com/posts/show-and-trip/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.jeremyelkayam.com/css/coder.min.624134b411585efffadab6a91e7d0383f0d4e22ad49de3690eccbc96f528e670.css" integrity="sha256-YkE0tBFYXv/62rapHn0Dg/DU4irUneNpDsy8lvUo5nA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://www.jeremyelkayam.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="http://www.jeremyelkayam.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.jeremyelkayam.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.64.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.jeremyelkayam.com/">
      Jeremy Elkayam
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jeremyelkayam.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jeremyelkayam.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jeremyelkayam.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My Crazy Weekend</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-24T15:37:51-05:00'>
                February 24, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://www.jeremyelkayam.com/categories/video/">video</a>
      <span class="separator">•</span>
    <a href="http://www.jeremyelkayam.com/categories/comedy/">comedy</a>
      <span class="separator">•</span>
    <a href="http://www.jeremyelkayam.com/categories/travel/">travel</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://www.jeremyelkayam.com/tags/life-update/">life update</a></div>

        </div>
      </header>

      <div>
        
        <p>So I&rsquo;ve had a very busy past few days. Everything about my weekend has had to do with the sketch comedy group that I&rsquo;m a part of here at college, called <a href="https://sites.google.com/email.wm.edu/7thgradesketchcomedy/home">7th Grade Sketch Comedy</a>. Sometime soon I&rsquo;ll do a deeper dive into why exactly I&rsquo;ve put so much of myself into sketch comedy over the past 3 1/2 years of school, but for now it&rsquo;s important to know that I collaborate on sketch shows with these people and we also make videos together.</p>
<h2 id="friday-221-mikes-hard">Friday 2/21: Mike&rsquo;s hard!</h2>
<p><img src="http://www.jeremyelkayam.com/images/mikes-hard.jpg#center" alt="Mike&rsquo;s hard! promotional poster, depicting a businessman giving a presentation on &ldquo;third quarter market penetration&rdquo; holding a Mike&rsquo;s Hard Lemonade to conceal an accidental erection."></p>
<p>This show was an interesting one. There were a lot of really funny sketches, but they tended to be somewhat complex and logistically hard to pull off. We were also working on a complicated video project at the same time. All these moving parts fit together perfectly to make an excellent show.</p>
<h3 id="the-video">The Video</h3>
<p>For every show, we try to have a new video finished by showtime on Friday so that we can open every show with a brand new funny video. This is often quite difficult, as we&rsquo;re all also putting together a sketch show simultaneously, and only one person in the group tends to have any video skills. In previous years, we&rsquo;ve had film-studies majors or minors in the group, or people who were at least tangentially involved in film at William &amp; Mary. It was always one of these people that took charge of renting out the requisite equipment, shooting, and editing the video. This year, we do not have any such privilege, and as a result it fell to me to take charge of video creation. My film background is relatively minimal. I had a camcorder as a kid that I played around with and used to make my own movies, and when I was a teenager I attended a few film summer camps, but that was all a long time ago.</p>
<p>My current filmmaking endeavors started when I decided to put way too much effort into a pitch video for a software project idea for my <em>Entrepreneurship in Computer Science</em> class. The idea ended up not going forward, but the experience of writing, filming and editing a video for the first time in over five years was valuable. I put these newfound skills to use in more pitch videos for the class, and finally into a large video project meant to say goodbye to the graduating members of my sketch group, 7th Grade. Senior sendoff videos have been a bit of a yearly tradition in the group, and I wanted to make sure my video lived up to those of previous years. I was very happy with how it turned out! And since then, I&rsquo;ve been making all of the videos for 7th Grade.</p>
<p><img src="http://www.jeremyelkayam.com/images/powerbottoms.png#center" alt="Mighty Morphin&rsquo; Power Rangers logo, but instead of Rangers it says Bottoms."></p>
<p>This show&rsquo;s video was a Power Rangers parody called Mighty Morphin&rsquo; Power Bottoms. I&rsquo;m unfamiliar with Power Rangers, so I studied the title sequences from the 1993 series in order to get a feel for its cheesy style and cheap 90s aesthetic. In recording and editing this video, I learned a <em>lot</em> about the various editing features available in Final Cut Pro X, the easiest good-quality editing software that William &amp; Mary&rsquo;s Reeder Media Center provides to students. I learned how to combine the cutout feature with color grading and transparencies to turn myself into Zordon:</p>
<p><img src="http://www.jeremyelkayam.com/images/zordon.png#center" alt="Image of Zordon from the 1993 television series Mighty Morphin Power Rangers, but with the face of Jeremy Elkayam."></p>
<p>I also made extensive use of color grading to create colored lightning bolts representing the different Power Bottoms&rsquo; colors, and to create an iconic shot of the deceased Pink Power Bottom&rsquo;s face over a pink American flag:</p>
<p><img src="http://www.jeremyelkayam.com/images/pink-ranger.png#center" alt="Chris Hicks as the Pink Power Bottom, Beloved Disciple."></p>
<p>I was down to the wire working on the video for several hours on Friday, but it all paid off when I got to show it to a packed audience that night! It was a lot of fun to work on, but I&rsquo;m not quite done yet. I&rsquo;d like to try and use the image and sound editing skills I&rsquo;ve learned from creating this video to give it the look and sound of a VHS cassette played on a CRT before it goes up online. Of course, I&rsquo;m not George Lucas, so the original cut of the video (screened at Friday&rsquo;s show) will also be available.</p>
<h3 id="the-show">The Show</h3>
<p>It was really great! It&rsquo;s hard to go into details of a live event that has since passed, but I&rsquo;ll mention that some of my personal favorite sketches included a parody of 1980s government PSA character <a href="https://en.wikipedia.org/wiki/McGruff_the_Crime_Dog">McGruff the Crime Dog</a>, a first date in which a smart speaker intentionally plays embarrassing songs, and a pair of doctors&rsquo; endeavor with a hysterical patient. I loved writing sketches for it, I loved rehearsing, and I really really loved being on stage with my friends. It was a great time!</p>
<h2 id="saturday-222-a-trip-to-the-capital">Saturday 2/22: A Trip To The Capital</h2>
<p>We woke up early the next morning to travel to SLATE 2020, the self-proclaimed &ldquo;world college comedy invitational&rdquo;, hosted by comedy group <em>receSs</em> on the campus of The George Washington University in Washington, DC. We were one of many groups performing at SLATE, from schools including University of Delaware, American University, and Muhlenberg College. Due to travel-related complications, we left and arrived much later than we had hoped, coming in hot to the venue just ten minutes before the show and forty before our set. We performed a roadshow version of the previous day&rsquo;s show, and put on a selection of easier sketches that didn&rsquo;t require any technical cues or props. Afterward, we got to watch the headlining act of the show, an improvised stand-up set by <a href="https://en.wikipedia.org/wiki/Kate_Berlant">Kate Berlant</a>! I hadn&rsquo;t heard of her before learning I&rsquo;d be opening for her, but since seeing her, she&rsquo;s become one of my comedic idols.</p>
<p><img src="http://www.jeremyelkayam.com/images/grade7.jpeg#center" alt="The gang&rsquo;s all here at the Lincoln Memorial, overlooking the Washington Monument"></p>
<p>Afterward, we went out for a night on the town in the nation&rsquo;s capital! I&rsquo;ll be moving to the Washington, D.C. area this summer, and I interned in the area this past summer, but I&rsquo;ve never experienced the city in this way before. It was really great, and I&rsquo;m happy I got to do it! If the rest of the group decides they want to come back for SLATE 2021, I&rsquo;d love to go and see them.</p>
<h2 id="sunday-223-back-home">Sunday 2/23: Back Home</h2>
<p>Sunday was also a great day. I was introduced to the sketch show <a href="https://en.wikipedia.org/wiki/I_Think_You_Should_Leave_with_Tim_Robinson">I Think You Should Leave</a>, and the family of group member Andrew Allan was gracious enough to host us for the night in the northern VA area. We stayed up late the previous night and successfully woke up early this time for a relaxing drive home. On the way back, we discussed the weekend and listened to the entire <a href="https://www.youtube.com/watch?v=y4P4plYXKFE">Smart Kids</a> album by McGruff. It was a great weekend and I&rsquo;m looking forward to the rest of this last semester with 7G!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Jeremy N. Elkayam 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
