<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jeremy N. Elkayam">
    <meta name="description" content="Personal website and blog for Jeremy Elkayam">
    <meta name="keywords" content="jeremy,elkayam,blog,developer,personal,software,editor,editing,animation,animator,programming,programmer">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.jeremyelkayam.com/images/headshot.jpeg"/>

<meta name="twitter:title" content="I Made a Website"/>
<meta name="twitter:description" content="My trials and tribulations in website creation with Hugo"/>

    <meta property="og:title" content="I Made a Website" />
<meta property="og:description" content="My trials and tribulations in website creation with Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jeremyelkayam.com/posts/first-post-on-website/" />
<meta property="og:image" content="http://www.jeremyelkayam.com/images/headshot.jpeg" />
<meta property="article:published_time" content="2020-02-13T17:19:11-05:00" />
<meta property="article:modified_time" content="2020-02-13T17:19:11-05:00" />


    
      <base href="http://www.jeremyelkayam.com/posts/first-post-on-website/">
    
    <title>
  I Made a Website · Jeremy Elkayam
</title>

    
      <link rel="canonical" href="http://www.jeremyelkayam.com/posts/first-post-on-website/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.jeremyelkayam.com/css/coder.min.624134b411585efffadab6a91e7d0383f0d4e22ad49de3690eccbc96f528e670.css" integrity="sha256-YkE0tBFYXv/62rapHn0Dg/DU4irUneNpDsy8lvUo5nA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://www.jeremyelkayam.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="http://www.jeremyelkayam.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.jeremyelkayam.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.64.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.jeremyelkayam.com/">
      Jeremy Elkayam
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jeremyelkayam.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jeremyelkayam.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jeremyelkayam.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">I Made a Website</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-13T17:19:11-05:00'>
                February 13, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://www.jeremyelkayam.com/categories/hello/">hello</a>
      <span class="separator">•</span>
    <a href="http://www.jeremyelkayam.com/categories/coding/">coding</a>
      <span class="separator">•</span>
    <a href="http://www.jeremyelkayam.com/categories/journal/">journal</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://www.jeremyelkayam.com/tags/whats-up/">what&#39;s up</a></div>

        </div>
      </header>

      <div>
        
        <p>Hi, it&rsquo;s me, Jeremy Elkayam. I made a website because I figured it was time I had one. It has a blog, because I wanted it to have a blog. I like to write about things that I do, so I&rsquo;m going to do that on this blog.</p>
<h2 id="where-i-started">Where I Started</h2>
<p>Because I like to do things out of order, the first thing I did was register a domain name. You don&rsquo;t need to do that first. In fact, you should probably do it right when you&rsquo;re almost ready to publish your website.</p>
<p>Because I&rsquo;m a computer type person, I like to kinda get my hands dirty with some code and doing things a little bit more on my own than I otherwise might with a web authoring tool. So, I decided to host my site using GitHub Pages, and having never done any webdev before, I decided to poke around and see what I wanted to do. After looking through some portfolio templates, I stumbled upon something called a Hugo theme. I didn&rsquo;t know what Hugo was, so I looked around and tried downloading it for myself, and liked what I saw.</p>
<h2 id="hugo">Hugo</h2>
<p>Hugo is a web authoring tool for people who like Markdown and want to get their hands a little dirty with coding, but don&rsquo;t want to go full webdev. Since my university&rsquo;s CS program offered exactly zero webdev classes, Hugo has been a good fit for me. Hugo also offers extremely quick build times, allowing you to save a file and see the results basically instantly. However, there are some things I don&rsquo;t like about it. It doesn&rsquo;t require very much to be standardized across themes, so it&rsquo;s hard to migrate your site from theme to theme. But overall, it&rsquo;s worked out well for me so far, and I&rsquo;d recommend it to people like me, who know Markdown but aren&rsquo;t webdev people in the slightest. I know the slightest bit of CSS, which suits me because I can add my own CSS as well.</p>
<h2 id="where-i-ended">Where I Ended</h2>
<p>Well, I ended up with this website. And I&rsquo;m pretty happy with it too! I&rsquo;ll be posting in this blog on a whenever-I-feel-like-it basis.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Jeremy N. Elkayam 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
